@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap');

.container {
    font-family:  'Roboto', sans-serif;
    padding-top: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:flex-start;
}

.picture{
    width:40%;
    padding-right: 5%;
   
}

.picture img{
    width: 100%;
    height: fit-content;
}


.info{
    width: 40%;
    display: flex;
    flex-direction: column;
}

.info h1{
    font-size: 2rem;
}

.description{
    font-size: 1.2rem;
    font-style: italic;
}

.brief{
    font-size: 1.2rem;
    color: rgb(112, 112, 112);
}

.price{
    margin-top: 15%;
    font-size: 1rem;
    text-align: end ;
}
.info button{
    margin-top: 5%;
    align-self: flex-end;
    width: 50%;
    
}

@media only screen and (max-width: 480px){
   .container{
       flex-direction: column;
        overflow-y:scroll;
       -webkit-overflow-scrolling: touch;
   }

   .picture{
        padding-right: 0%;
        width:100%;
    }

    .info{
        height: max-content;
        overflow-y: scroll;
        padding-left: 5%;
        padding-right: 5%;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items:flex-start;
    }

    .info h1{
        font-size: 1.5rem;
    }

    .description{
        margin-top: -3%;
        font-size: 0.8rem;
    }
    
    .brief{
        margin-top: -3%;
        font-size: 1rem;
    }
    
   .price{
        margin-top: 3%;
        font-size: 1rem;
        align-self: flex-end;
    }

   .info button{
        font-size: 1rem;
        align-self: flex-end;
        width: 50%;
        padding-left: 3%;
        padding-right: 3%;
    }
}